Locales['es'] = {
    -- Inventory
    ['inventory'] = 'Inventario %s / %s',
    ['use'] = 'Usar',
    ['give'] = 'Dar',
    ['remove'] = 'Tirar',
    ['return'] = 'Volver',
    ['give_to'] = 'Dar a',
    ['amount'] = 'Cantidad',
    ['giveammo'] = 'Dar munición',
    ['amountammo'] = 'Cantidad de munición',
    ['noammo'] = 'No tienes munición!',
    ['gave_item'] = 'Diste ~y~%sx~s~ ~b~%s~s~ a ~y~%s~s~',
    ['received_item'] = 'Recibiste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
    ['gave_weapon'] = 'Diste ~b~%s~s~ a ~y~%s~s~',
    ['gave_weapon_ammo'] = 'Diste ~o~%sx %s~s~ por ~b~%s~s~ a ~y~%s~s~',
    ['gave_weapon_withammo'] = 'Diste ~b~%s~s~ con ~o~%sx %s~s~ a ~y~%s~s~',
    ['gave_weapon_hasalready'] = '~y~%s~s~ ya tiene ~y~%s~s~',
    ['gave_weapon_noweapon'] = '~y~%s~s~ no tiene ese arma',
    ['received_weapon'] = 'Recibiste ~b~%s~s~ de ~b~%s~s~',
    ['received_weapon_ammo'] = 'Recibiste ~o~%sx %s~s~ por tu ~b~%s~s~ de ~b~%s~s~',
    ['received_weapon_withammo'] = 'Recibiste ~b~%s~s~ con ~o~%sx %s~s~ de ~b~%s~s~',
    ['received_weapon_hasalready'] = '~b~%s~s~ intentó darte ~y~%s~s~, pero tu ya tienes uno',
    ['received_weapon_noweapon'] = '~b~%s~s~ intentó darte munición para ~y~%s~s~, pero tu ya tienes',
    ['gave_account_money'] = 'Diste ~g~$%s~s~ (%s) a ~y~%s~s~',
    ['received_account_money'] = 'Has recibido ~g~$%s~s~ (%s) de ~b~%s~s~',
	['gave_money'] = 'Diste ~g~$%s~s~ a ~y~%s~s~',
	['received_money'] = 'Recibiste ~g~$%s~s~ de ~b~%s~s~',
    ['amount_invalid'] = 'Cantidad inválida',
    ['players_nearby'] = 'No hay jugadores cerca',
    ['ex_inv_lim'] = 'Acción imposible, límite del inventario excedido por ~y~%s~s~',
    ['imp_invalid_quantity'] = 'Acción imposible, cantidad inválida',
    ['imp_invalid_amount'] = 'Acción imposible, cantidad inválida',
    ['threw_standard'] = 'Has tirado ~y~%sx~s~ ~b~%s~s~',
    ['threw_account'] = 'Has tirado ~g~$%s~s~ ~b~%s~s~',
    ['threw_weapon'] = 'Has tirado ~b~%s~s~',
    ['threw_weapon_ammo'] = 'Has tirado ~b~%s~s~ con ~o~%sx %s~s~',
    ['threw_weapon_already'] = 'Ya llevas la misma arma',
    ['threw_cannot_pickup'] = 'No puedes coger eso, tu inventario esta lleno!',
    ['threw_pickup_prompt'] = 'Presiona ~y~E~s~ para recoger',
    ['standard_pickup_prompt'] = '~y~E:~s~ Recoger',

    -- Key mapping
    ['keymap_showinventory'] = 'Mostrar inventario',

    -- Salary related
    ['received_salary'] = 'Recibiste tu salario: ~g~$%s~s~',
    ['received_help'] = 'Recibiste tu cheque de bienestar: ~g~$%s~s~',
    ['company_nomoney'] = 'La compañia no tiene suficiente dinero para pagar tu salario',
    ['received_paycheck'] = 'Cheque recibido',
    ['bank'] = 'Maze Bank',
    ['account_bank'] = 'Banco',
    ['account_black_money'] = 'Dinero negro',
    ['account_money'] = 'Dinero',

    ['act_imp'] = 'Acción imposible',
    ['in_vehicle'] = 'No puedes dar nada a alguien dentro de un vehículo',

    -- Commands
    ['command_car'] = 'Generar vehículo',
    ['command_car_car'] = 'Generar vehículo por nombre o hash',
    ['command_cardel'] = 'Borrar vehículos cercanos',
    ['command_cardel_radius'] = 'Opcional, eliminar vehículos dentro de un radio específico',
    ['command_clear'] = 'Limpiar chat',
    ['command_clearall'] = 'Limpiar chat para todos los jugadores',
    ['command_clearinventory'] = 'Limpiar inventario',
    ['command_clearloadout'] = 'Limpiar el inventario de un jugador',
    ['command_giveaccountmoney'] = 'Dar dinero en cuenta',
    ['command_giveaccountmoney_account'] = 'Nombre de cuenta válido',
    ['command_giveaccountmoney_amount'] = 'Cantidad a añadir',
    ['command_giveaccountmoney_invalid'] = 'Nombre de cuenta inválido',
    ['command_giveitem'] = 'Dar un artículo',
    ['command_giveitem_item'] = 'Nombre del artículo',
    ['command_giveitem_count'] = 'Cantida de artículo',
    ['command_giveweapon'] = 'Dar arma a un jugador',
    ['command_giveweapon_weapon'] = 'Nombre del arma',
    ['command_giveweapon_ammo'] = 'Cantidad de munición',
    ['command_giveweapon_hasalready'] = 'El jugador ya tiene ese arma',
    ['command_giveweaponcomponent'] = 'Dar componente de arma',
    ['command_giveweaponcomponent_component'] = 'Nombre de componente',
    ['command_giveweaponcomponent_invalid'] = 'Componente de arma inválido',
    ['command_giveweaponcomponent_hasalready'] = 'El jugador ya tiene ese componente de arma',
    ['command_giveweaponcomponent_missingweapon'] = 'El jugador no tiene ese arma',
    ['command_save'] = 'Guardar jugador en la base de datos',
    ['command_saveall'] = 'Guardar a todos los jugadores en la base de datos',
    ['command_setaccountmoney'] = 'Establecer dinero de cuenta para un jugador',
    ['command_setaccountmoney_amount'] = 'Cantidad de dinero a establecer',
    ['command_setcoords'] = 'Teletransportarse a cordenadas',
    ['command_setcoords_x'] = 'Eje X',
    ['command_setcoords_y'] = 'Eje Y',
    ['command_setcoords_z'] = 'Eje Z',
    ['command_setjob'] = 'Selecionar trabajo para un jugador',
    ['command_setjob_job'] = 'Nombre del trabajo',
    ['command_setjob_grade'] = 'Grado del trabajo',
    ['command_setjob_invalid'] = 'El trabajo o rango es inválido',
    ['command_setgroup'] = 'Seleccionar grupo de un jugador',
    ['command_setgroup_group'] = 'Nombre del grupo',
    ['commanderror_argumentmismatch'] = 'Los argumentos no coinciden (introducido %s, requerido %s)',
    ['commanderror_argumentmismatch_number'] = 'El tipo de argumentos #%s no coincide (introducido string, requerido number)',
    ['commanderror_invaliditem'] = 'Nombre de artículo inválido',
    ['commanderror_invalidweapon'] = 'Arma inválida',
    ['commanderror_console'] = 'Ese comando no puede ser ejecutado por la consola',
    ['commanderror_invalidcommand'] = '^3%s^0 no es un comando válido!',
    ['commanderror_invalidplayerid'] = 'Ningún jugador tiene la ID introducida',
    ['commandgeneric_playerid'] = 'ID de jugador',

    -- Locale settings
    ['locale_digit_grouping_symbol'] = ',',
    ['locale_currency'] = '$%s',

    -- Weapons
    ['weapon_knife'] = 'Cuchillo',
    ['weapon_nightstick'] = 'Porra',
    ['weapon_hammer'] = 'Martillo',
    ['weapon_bat'] = 'Bate',
    ['weapon_golfclub'] = 'Palo de golf',
    ['weapon_crowbar'] = 'Palanca',
    ['weapon_pistol'] = 'Pistola',
    ['weapon_combatpistol'] = 'Glock-17',
    ['weapon_appistol'] = 'Pistola AP',
    ['weapon_pistol50'] = 'Pistola del .50',
    ['weapon_microsmg'] = 'Micro UZI',
    ['weapon_smg'] = 'SMG',
    ['weapon_assaultsmg'] = 'SMG de asalto',
    ['weapon_assaultrifle'] = 'Rifle de Asalto',
    ['weapon_carbinerifle'] = 'Carabina',
    ['weapon_advancedrifle'] = 'Rifle avanzado',
    ['weapon_mg'] = 'Ametralladora',
    ['weapon_combatmg'] = 'Ametralladora de combate',
    ['weapon_pumpshotgun'] = 'Escopeta',
    ['weapon_sawnoffshotgun'] = 'Escopeta recortada',
    ['weapon_assaultshotgun'] = 'Escopeta de asalto',
    ['weapon_bullpupshotgun'] = 'Escopeta bullpup',
    ['weapon_stungun'] = 'Táser',
    ['weapon_sniperrifle'] = 'Rifle de francotirador',
    ['weapon_heavysniper'] = 'Francotirador pesado',
    ['weapon_grenadelauncher'] = 'Lanzagranadas',
    ['weapon_rpg'] = 'RPG-7',
    ['weapon_minigun'] = 'Minigun',
    ['weapon_grenade'] = 'Granada',
    ['weapon_stickybomb'] = 'Bomba adhesiva',
    ['weapon_smokegrenade'] = 'Granada de humo',
    ['weapon_bzgas'] = 'Gas BZ',
    ['weapon_molotov'] = 'Cóctel Molotov',
    ['weapon_fireextinguisher'] = 'Extintor',
    ['weapon_petrolcan'] = 'Bidón de gasolina',
    ['weapon_ball'] = 'Bola',
    ['weapon_snspistol'] = 'Pistola SNS',
    ['weapon_bottle'] = 'Botella',
    ['weapon_gusenberg'] = 'Metralleta Gusenberg',
    ['weapon_specialcarbine'] = 'Carabina especial',
    ['weapon_heavypistol'] = 'Pistola pesada',
    ['weapon_bullpuprifle'] = 'Rifle bullpup',
    ['weapon_dagger'] = 'Daga',
    ['weapon_vintagepistol'] = 'Pistola antigua',
    ['weapon_firework'] = 'Fuegos artificiales',
    ['weapon_musket'] = 'Mosquete',
    ['weapon_heavyshotgun'] = 'Escopeta pesada',
    ['weapon_marksmanrifle'] = 'Rifle de tirador',
    ['weapon_hominglauncher'] = 'Lanzador guiado',
    ['weapon_proxmine'] = 'Mina de proximidad',
    ['weapon_snowball'] = 'Bola de nieve',
    ['weapon_flaregun'] = 'Pistola de Bengalas',
    ['weapon_combatpdw'] = 'PDW de combate',
    ['weapon_marksmanpistol'] = 'Pistola de tirador',
    ['weapon_knuckle'] = 'Puño americano',
    ['weapon_hatchet'] = 'Hacha',
    ['weapon_railgun'] = 'Railgun',
    ['weapon_machete'] = 'Machete',
    ['weapon_machinepistol'] = 'Pistola ametralladora',
    ['weapon_switchblade'] = 'Navaja de muelles',
    ['weapon_revolver'] = 'Revólver pesado',
    ['weapon_dbshotgun'] = 'Escopeta de doble cañón',
    ['weapon_compactrifle'] = 'Rifle compacto',
    ['weapon_autoshotgun'] = 'Escopeta automática',
    ['weapon_battleaxe'] = 'Hacha de combate',
    ['weapon_compactlauncher'] = 'Lanzador compacto',
    ['weapon_minismg'] = 'Mini SMG',
    ['weapon_pipebomb'] = 'Granada de tubería',
    ['weapon_poolcue'] = 'Palo de billar',
    ['weapon_wrench'] = 'Llave de tubo',
    ['weapon_flashlight'] = 'Linterna',
    ['gadget_parachute'] = 'Paracaídas',
    ['weapon_flare'] = 'Pistola de bengalas',
    ['weapon_doubleaction'] = 'Revólver de doble acción',
    ['weapon_pistol_mk2'] = 'Pistola MK2',
    ['weapon_smg_mk2'] = 'SMG Mk2',
    ['weapon_assaultrifle_mk2'] = 'Rifle de asalto Mk2',
    ['weapon_carbinerifle_mk2'] = 'Carabina Mk2',
    ['weapon_combatmg_mk2'] = 'MG de combate Mk2',
    ['weapon_pumpshotgun_mk2'] = 'Escopeta Mk2',
    ['weapon_heavysniper_mk2'] = 'Francotirador pesado Mk2',
    ['weapon_snspistol_mk2'] = 'Pistola SNS Mk2',
    ['weapon_specialcarbine_mk2'] = 'Carabina especial Mk2',
    ['weapon_bullpuprifle_mk2'] = 'Rifle bullpup Mk2',
    ['weapon_marksmanrifle_mk2'] = 'Rifle de tirador Mk2',
    ['weapon_revolver_mk2'] = 'Revólver pesado Mk2',
    ['weapon_navyrevolver'] = 'Revólver de la armada',
    ['weapon_gadgetpistol'] = 'Pistola Perico',
    ['weapon_combatshotgun'] = 'Escopeta de combate',
    ['weapon_militaryrifle'] = 'Rifle militar',
    ['weapon_stone_hatchet'] = 'Hacha de piedra',

    -- Weapon Components
    ['component_clip_default'] = 'Cargador normal',
    ['component_clip_extended'] = 'Cargador extendido',
    ['component_clip_drum'] = 'Cargador de tambor',
    ['component_clip_box'] = 'Cargador de caja',

    -- Flashlight
    ['component_flashlight'] = 'Linterna',

    -- Scopes
    ['component_scope'] = 'Mirilla',
    ['component_scope_small'] = 'Mirilla pequeña',
    ['component_scope_macro'] = 'Mirilla Macro',
    ['component_scope_medium'] = 'Mirilla media',
    ['component_scope_mounted'] = 'Mirilla montada',
    ['component_scope_advanced'] = 'Mirilla avanzada',
    ['component_scope_zoom'] = 'Mirilla extendida',
    ['component_scope_large'] = 'Mirilla larga',
    ['component_scope_nightvison'] = 'Mirilla nocturna',
    ['component_scope_thermal'] = 'Mirilla térmica',

    -- Barrels / Suppressors
    ['component_barrel'] = 'Cañón',
    ['component_barrel_heavy'] = 'Cañón pesado',
    ['component_suppressor'] = 'Silenciador',
    ['component_compensator'] = 'Compensador',

    -- Grips
    ['component_grip'] = 'Agarre',

    -- Muzzles
    ['component_muzzle_flat'] = 'Freno de boca plana',
    ['component_muzzle_tatical'] = 'Freno de boca táctico',
    ['component_muzzle_fat'] = 'Freno de boca de grasa',
    ['component_muzzle_precision'] = 'Freno de boca de precisión',
    ['component_muzzle_heavy'] = 'Freno de boca de servicio pesado',
    ['component_muzzle_slanted'] = 'Freno de boca inclinado',
    ['component_muzzle_split'] = 'Freno de boca dividido',
    ['component_muzzle_squared'] = 'Freno de boca cuadrado',
    ['component_muzzle_bellend'] = 'Freno de boca de campana',

    -- Weapon Skins
    ['component_skin_camo'] = 'Camuflaje digital',
    ['component_skin_brushstroke'] = 'Camuflaje pincelado',
    ['component_skin_woodland'] = 'Camuflaje forestal',
    ['component_skin_skull'] = 'Calavera',
    ['component_skin_sessanta'] = 'Sessanta Nove',
    ['component_skin_perseus'] = 'Perseo',
    ['component_skin_leopard'] = 'Leopardo',
    ['component_skin_zebra'] = 'Cebra',
    ['component_skin_geometric'] = 'Geométrica',
    ['component_skin_boom'] = 'Boom!',
    ['component_skin_patriotic'] = 'Patriótica',
    ['component_luxary_finish'] = 'Lujo',

    -- Weapon Ammo
    ['ammo_rounds'] = 'bala(s)',
    ['ammo_shells'] = 'cartucho(s)',
    ['ammo_charge'] = 'Cargar',
    ['ammo_petrol'] = 'Galones de combustible',
    ['ammo_firework'] = 'Fuegos articiale(s)',
    ['ammo_rockets'] = 'Cohetes(s)',
    ['ammo_grenadelauncher'] = 'Lanzador de granadas(s)',
    ['ammo_grenade'] = 'Granada(s)',
    ['ammo_stickybomb'] = 'Bomba(s)',
    ['ammo_pipebomb'] = 'Bomba(s)',
    ['ammo_smokebomb'] = 'Bomba(s)',
    ['ammo_molotov'] = 'Cocktail(s)',
    ['ammo_proxmine'] = 'Mina(s)',
    ['ammo_bzgas'] = 'Can(s)',
    ['ammo_ball'] = 'Bola(s)',
    ['ammo_snowball'] = 'Bola de nieve(s)',
    ['ammo_flare'] = 'Bengala(s)',
    ['ammo_flaregun'] = 'Bengala(s)',

    -- Weapon Tints
    ['tint_default'] = 'Skin predeterminada',
    ['tint_green'] = 'Skin verde',
    ['tint_gold'] = 'Skin de oro',
    ['tint_pink'] = 'Skin rosa',
    ['tint_army'] = 'Skin army',
    ['tint_lspd'] = 'Skin azul',
    ['tint_orange'] = 'Skin naranja',
    ['tint_platinum'] = 'Skin platino'
}
